<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="../../../static/miniuis/demo.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .icon-boy, .icon-female {
            width: 16px;
            height: 16px;
            background: url(../../../static/imgs/user.gif) no-repeat;
            display: block;
        }

        .icon-female {
            background: url(../../../static/imgs/user_female.gif) no-repeat;
        }

        .header {
            background: url(../../../static/miniuis/header.gif) repeat-x 0 -1px;
        }
    </style>
</head>
<body>
<div class="header">当前位置：个人工作台 >> 待办任务</div>
<div class="header" style="color: #00adee">查询条件</div>

<table border="0" cellpadding="1" cellspacing="2" style="width:100%;table-layout:fixed;">
    <tr>
        <td style="width:60px;">申请时间：</td>
        <td style="width:30%">
            <input name="BirthDay" class="mini-datepicker" style="width:100%;"/>
        </td>
        <td style="width:60px;"></td>
        <td style="width:60px;">关键字：</td>
        <td style="width:30%">
            <input name="addr" class="mini-textbox" style="width:100%;"/>
        </td>
        <td style="width:60px;"></td>
    </tr>
    <tr>
        <td>申请人：</td>
        <td>
            <input name="addr" class="mini-textbox" style="width:100%;"/>
        </td>
        <td style="width:60px;"><span class='icon-boy'></span></td>
        <td>所属部门：</td>
        <td>
            <input name="addr" class="mini-textbox" style="width:100%;"/>
        </td>
        <td style="width:60px;"><span class='icon-female'></span></td>
    </tr>
    <tr>
        <td colspan="5"></td>
        <td style="width:60px;"><a class="mini-button">查询</a></td>
    </tr>
</table>


<div class="mini-fit">

    <div id="datagrid1" class="mini-datagrid" style="width:100%;height:100%;"
         idField="id" multiSelect="true">
        <div property="columns">
            <div type="checkcolumn"></div>
            <div field="number" width="120" headerAlign="center" align="center" allowSort="true">流程编号</div>
            <div field="name" width="120" headerAlign="center" align="center" allowSort="true">流程名称</div>
            <div field="deptID" width="120" headerAlign="center" align="center" allowSort="true">所属部门</div>
            <div field="step" width="120" headerAlign="center" align="center" allowSort="true">当前环节</div>
            <div field="applyID" width="120" headerAlign="center" align="center" allowSort="true">提报人</div>
            <div field="applyDate" width="120" headerAlign="center" align="center" dateFormat="yyyy-MM-dd"
                 allowSort="true">提报时间
            </div>
            <div field="operator" headerAlign="center" align="center">操作</div>
        </div>
    </div>

</div>

<!--引入的js-->
<script src="../../../static/miniuis/boot.js" type="text/javascript"></script>
<!--end-->

<script type="text/javascript">
    mini.parse();
    var grid = mini.get("datagrid1");
    var arr = [
        {
            "number": "20160819001", "name": "消防系统隔离单申请", "deptID": "后勤部", "step": "工业安全科审批",
            "applyID": "张三[P123456]", "applyDate": "2016/08/19 18:00"
        },
        {
            "number": "20160819001", "name": "消防系统隔离单申请", "deptID": "后勤部", "step": "工业安全科审批",
            "applyID": "张三[P123456]", "applyDate": "2016/08/19 18:00"
        }
    ];
    grid.setData(arr);

    grid.on("drawcell", function (e) {
        var field = e.field;

        //格式化日期
        if (field == "operator") {
            e.cellHtml = "<a class='mini-button' style='padding: 8px'>办理</a>";
        }
    });

</script>


</body>
</html>