[
	{ id: "user", text: "个人中心"},
	{ id: "addUser", pid: "user", text: "个人工作平台", url: "user/PersonCenter.html" },


	{ id: "system", text: "综合管理"},
	{ id: "advancedQuery", pid: "system", text: "综合查询", url: "system/AdvancedQuery.html" },
	{ id: "dimsStoreManager", pid: "system", text: "卫星库管理人管理", url: "" },
	{ id: "rayUserManager", pid: "system", text: "射线探伤人员管理", url: "" },
	{ id: "plantManager", pid: "system", text: "厂房管理", url: "" },
	{ id: "macManager", pid: "system", text: "机组管理", url: "" },

	{ id: "projectBase", text: "科研项目管理"},
    { id: "projectApply", pid: "projectBase", text: "科研项目申报与评审", url: "project_base/科研项目申报.html" },
]