<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="../../static/miniuis/demo.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .header {
            padding: 5px;
            text-align: left;
            background: url(../../static/miniuis/header.gif) repeat-x 0 -1px;
        }

        td {
            text-align: right;
            background: #ebeff5;
        }

        .td2 {
            width: 500px;
        }

        .td1 {
            width: 100px;
        }

        .sp {
            color: red;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="mini-panel" style="width:100%;height:100%;" borderStyle="border:0"
     showCollapseButton="true" showHeader="false" bodyStyle="padding:0;">
    <!--toolbar-->
    <div class="header">当前位置：科研项目申报 >> 项目其他信息</div>

    <table border="0" cellpadding="5" cellspacing="2" style="width:100%;">

        <!--技术第一负责人信息-->
        <tr>
            <td colspan="4" class="header">技术第一负责人信息</td>
        </tr>
        <tr>
            <td class="td1">姓名、专业经历和能力简述</td>
            <td>
                <textarea class="mini-textarea" style="width:100%;"></textarea>
            </td>
        </tr>

        <!--产品信息...-->
        <tr>
            <td colspan="4" class="header">产品信息</td>
        </tr>
        <tr>
            <td class="td1">产品形式</td>
            <td class="td2" style="background: white">
                <div id="cbl1" style="width:100%;"
                     class="mini-checkboxlist"
                     textField="text" valueField="id">
                </div>
            </td>
        </tr>
        <tr>
            <td class="td1">预计产权说明</td>
            <td>
                <textarea class="mini-textarea" style="width:100%;"></textarea>
            </td>
        </tr>
        <tr>
            <td class="td1">经济效益</td>
            <td>
                <textarea class="mini-textarea" style="width:100%;"></textarea>
            </td>
        </tr>
        <tr>
            <td class="td1">固定资产</td>
            <td>
                <textarea class="mini-textarea" style="width:100%;"></textarea>
            </td>
        </tr>
        <tr>
            <td class="td1">验收标准</td>
            <td>
                <textarea class="mini-textarea" style="width:100%;"></textarea>
            </td>
        </tr>


        <!--附件信息...-->
        <tr>
            <td colspan="4" class="header">附件信息</td>
        </tr>
        <tr>
            <td class="td1">立项报告书<span class="sp">*</span></td>
            <td>
                <input class="mini-fileupload" style="width:100%;"/>
            </td>
        </tr>


        <!--流程信息...-->
        <tr>
            <td colspan="4" class="header">流程信息</td>
        </tr>
        <tr>
            <td class="td1">审批(部门经理)<span class="sp">*</span></td>
            <td>
                <input class="mini-textbox" style="width:100%;"/>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="background: white">
                <span class='mini-button'>提交</span>
            </td>
        </tr>
    </table>
</div>

<!--引入的js-->
<script src="../../static/miniuis/boot.js" type="text/javascript"></script>
<!--end-->

<script type="text/javascript">
    mini.parse();

    var cbl1 = mini.get("cbl1");
    var arr = [
        {"id": "cb01", "text": "专题报告"},
        {"id": "cb02", "text": "技术方案"},
        {"id": "cb03", "text": "技术标准"},
        {"id": "cb04", "text": "硬件产品"},
        {"id": "cb05", "text": "生产性文件"},
        {"id": "cb06", "text": "设计文件"},
        {"id": "cb07", "text": "计算机软件"},
        {"id": "cb08", "text": "其他"}
    ];
    cbl1.setData(arr);

</script>


</body>
</html>